<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <form id="search-form">
            <div class="decorate">
              <input
                class="change"
                type="search"
                placeholder="What is your location?..."
                id="cityInput"
              />
              <input class="searchbar" type="submit" value="🔍 search" />
            </div>
          </form>

          <div class="main-info">
            <div class="row">
              <div class="col-sm-4">
                <span>
                  <strong class="city-name" id="city">New York </strong>
                  <li id="date"></li>
                  <li class="weather"></li>
                </span>
              </div>
              <div class="col-sm-4">
                <span class="number" id="temperature"></span>
                <span class="degrees"
                  ><a href="#" id="fahrenheit-link" class="noUgly">°F</a> |
                  <a href="#" id="celsius-link" class="active noUgly">°C</a>
                </span>
              </div>
              <div class="col-sm-4 weatherDiv">
                <span> Humidity: <span class="humidity"> </span></span>
                <br />
                <span> Wind: <span class="wind-speed"> </span> </span>
              </div>
            </div>
            <div class="row anotherrow">
              <img class="col-sm-2 sun" id="icon" />

              <div class="col adjust noLeftBorder">MON</div>
              <div class="col adjust noLeftBorder">TUE</div>
              <div class="col adjust noLeftBorder">WED</div>
              <div class="col adjust noLeftBorder">THUR</div>
              <div class="col fix noLeftBorder">FRI</div>
              <div class="col adjust noLeftBorder">SAT</div>
              <div class="col adjust sundayBox">SUN</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="myCode"
      >This project was coded by
      <a
        href="https://github.com/Chendrie98/SheCodesWeatherApp"
        target="_blank"
        class="noUgly"
      >
        Christina Hendrie
      </a>
      and hosted on
      <a
        href="https://main--wonderful-cendol-473296.netlify.app/"
        target="_blank"
        class="noUgly"
        >netlify</a
      >
    </span>
    <script src="script.js"></script>
  </body>
</html>
